<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6tN-3d-ihC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--股票列表-->
        <scene sceneID="utZ-Rf-GRh">
            <objects>
                <tableViewController id="tgT-Nk-mYd" customClass="ViewController" customModule="StockData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LU-te-g6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="rZ1-rk-zAS" rowHeight="60" style="IBUITableViewCellStyleDefault" id="xfG-Pj-M5q">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfG-Pj-M5q" id="ZsU-bS-oqF">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rZ1-rk-zAS">
                                            <rect key="frame" x="15" y="0.0" width="518" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgT-Nk-mYd" id="r7z-Yf-Dv0"/>
                            <outlet property="delegate" destination="tgT-Nk-mYd" id="5tG-Oc-M6v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="股票列表" id="zZ2-f3-mf1">
                        <barButtonItem key="backBarButtonItem" title="返回" id="FD0-tb-pIQ"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="XTn-wH-GBy">
                                <connections>
                                    <action selector="refreshButtonItemDidTap:" destination="tgT-Nk-mYd" id="QFh-Cd-hDb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="GB5-LK-I2l">
                                <connections>
                                    <segue destination="Q4q-nI-PLX" kind="show" identifier="Statistical_SEGUE" id="2a9-UO-8us"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButtonItem" destination="XTn-wH-GBy" id="WIS-c3-z4b"/>
                        <outlet property="summaryButtonItem" destination="GB5-LK-I2l" id="HfG-K6-a1C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzj-uh-hR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="544"/>
        </scene>
        <!--Stock Statistical View Controller-->
        <scene sceneID="ejj-ue-gor">
            <objects>
                <tableViewController id="Q4q-nI-PLX" customClass="StockStatisticalViewController" customModule="StockData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HEA-yv-SHD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="E6m-JW-fjZ" style="IBUITableViewCellStyleDefault" id="vFX-mi-UZB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFX-mi-UZB" id="ncm-At-9gh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E6m-JW-fjZ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4q-nI-PLX" id="v0G-5A-H3q"/>
                            <outlet property="delegate" destination="Q4q-nI-PLX" id="7Id-lV-8sG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mnd-Ql-hqd">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ue9-pA-IxT">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="股票统计（3天）"/>
                            <connections>
                                <action selector="titleButtonDidTap:" destination="Q4q-nI-PLX" eventType="touchUpInside" id="3p9-XU-xOf"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="w8L-FL-B3T">
                            <connections>
                                <action selector="saveButtonItemDidTap:" destination="Q4q-nI-PLX" id="XCK-vz-92F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleButton" destination="Ue9-pA-IxT" id="737-gX-rnu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhy-nv-Fcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aw7-po-7Fk">
            <objects>
                <navigationController id="6tN-3d-ihC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPO-o6-ZBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgT-Nk-mYd" kind="relationship" relationship="rootViewController" id="cVd-dD-0SD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wey-lL-d0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="544"/>
        </scene>
    </scenes>
</document>
